<!DOCTYPE html>
<script src="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.5.0/services/services-web.min.js"></script>
<link rel='stylesheet' type='text/css' href='https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.5.0/maps/maps.css'>
    <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.5.0/maps/maps-web.min.js"></script>
<script type="text/javascript" src="location.html"></script>

<html>
	<head>
		<!--Resposive meta tag to make this webpage looking good on mobile browser-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--Add a favicon-->
		<link rel="shortcut icon" type="image/png" href="assets/favicon.png" />
		<!--Add a page title-->
		<title>My Homepage</title>
		<!--Include styles.css file to this webpage-->
		<link rel="stylesheet" href="styles.css">
		<!--Include script.js file to this webpage-->
		<script type="module" src="script.js"></script>
		<!--Use custom font from Google font https://fonts.google.com/ -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    	
	</head>

	<body>
		<header>
			<form action="schedule.html">
			    <input id="scheduleBtn" type="submit" value="Schedule" />
			</form>
			<form action="index.html">
			    <input id="mapBtn" type="submit" value="Map" />
			</form>
		</header>
		
		<div id="container">
			<div id="user-wrap">
				<div id="setHome"> 
			        <input type="text" id="geoLocationQuery"><br> 
			        <button id="geocodeBtn">Submit</button> 
			    </div> 
				<div id="tasks">
						<div id="userinput">
							<div id="inputHeader">
								<input type='text' id="textinput" value="">
								<button id='addTaskButton'> Add </button>
								<button id='routeButton'>Route</button>
							</div>
							<div id="list-wrap">
								<ol id='list'>
									
								</ol>
						
							</div>
						</div>
				</div>
				
				<script type="text/javascript">
					var home; var locationMarker; var map; var markers = []; var pois;
					var API_KEY = 'SLo2C6kdpi8qsegPF0yG5Sbbbpg8Tyjo';
					document.getElementById('geocodeBtn').onclick = function () { 
			            var geocodeOptions = { 
			                query: document.getElementById('geoLocationQuery').value, 
			                key: API_KEY 
			            }; 
			            // Look up the geocode of the given address 
			            tt.services.geocode(geocodeOptions).then(function (geocodeRes) { 
			                home = geocodeRes.results[0].position; 
			                
			                console.log(home);
						    map = tt.map({
								key: API_KEY,
								container:"map-div",
								center: home,
								zoom: 13
							});
							var homeMarker = new tt.Marker().setLngLat(home).addTo(map);
							var marker = new tt.Marker().setLngLat(home).addTo(map);
							markers.push(marker)
			               
			                
			    //             var reverseOptions = { 
			    //                 position: geocodeRes.results[0].position, 
			    //                 key: API_KEY
			    //             } 
			 
							// // with our geocode, do a reverse look-up to get our original address back 
			    //             tt.services.reverseGeocode(reverseOptions).then(function (reverseRes) { 
			    //                 console.log(reverseRes); 
			    //             }); 
			            }); 
			            
			        }; 
					var taskInput = document.getElementById('textinput');
					var addTaskButton = document.getElementById('addTaskButton');
					var taskList = document.getElementById('list');
					var targetLngLat;
		
					var addTask = function () {
					    var text = taskInput.value;
					    var li = document.createElement('li');
					    					    
					    function callbackFn(result) {
					    	pois: result[0];
							targetLngLat = result.results[0].position;
							var marker = new tt.Marker().setLngLat(result.results[0].position).addTo(map);
							markers.push(marker)
							home = result.results[0].position
						};
						
						tt.services.fuzzySearch({
							key: API_KEY,
							query: text,
						    center: home
						})
						.then(callbackFn);
						
					    li.innerHTML = text;
					    taskList.appendChild(li);

					}
					addTaskButton.onclick = addTask;
					
					
					var setRoute = function(){
						console.log(markers)
						
						function createMarkerElement(type) {
				            var element = document.createElement('div');
				            var innerElement = document.createElement('div');
				
				            element.className = 'route-marker';
				            innerElement.className = 'icon tt-icon -white -' + type;
				            element.appendChild(innerElement);
				            return element;
				        }
						
						function addMarkers(feature) {
				            var startPoint, endPoint;
				            if (feature.geometry.type === 'MultiLineString') {
				                startPoint = feature.geometry.coordinates[0][0]; //get first point from first line
				                endPoint = feature.geometry.coordinates.slice(-1)[0].slice(-1)[0]; //get last point from last line
				            } else {
				                startPoint = feature.geometry.coordinates[0];
				                endPoint = feature.geometry.coordinates.slice(-1)[0];
				            }
				
				            new tt.Marker({ element: createMarkerElement('start') }).setLngLat(startPoint).addTo(map);
				            new tt.Marker({ element: createMarkerElement('finish') }).setLngLat(endPoint).addTo(map);
				        }

						
						var displayRoute = function(geoJson){
                    		var geojson = response.toGeoJson();
							map.addLayer({
								'id' : 'route',
								'type' : 'line',
								'source' : {
									'type': 'geojson',
									'data': geojson
								},
								'paint' : {
									'line-color' : 'red',
									'line-width' : 5
								}
							})
						}
						
						function findFirstBuildingLayerId() {
				            var layers = map.getStyle().layers;
				            for (var index in layers) {
				                if (layers[index].type === 'fill-extrusion') {
				                    return layers[index].id;
				                }
				            }
				
				            throw new Error('Map style does not contain any layer with fill-extrusion type.');
				        }
										
						var createRoute = function(){
							var routeOptions = {
								key: API_KEY,
								locations: []
							}
							for (marker of markers){
								routeOptions.locations.push(marker.getLngLat());
							}
							console.log(routeOptions)
							tt.services.calculateRoute(routeOptions).then(
								function(response) {
			                    var geojson = response.toGeoJson();
			                    map.addLayer({
			                        'id': 'route',
			                        'type': 'line',
			                        'source': {
			                            'type': 'geojson',
			                            'data': geojson
			                        },
			                        'paint': {
			                            'line-color': '#4a90e2',
			                            'line-width': 8
			                        }
			                    }, findFirstBuildingLayerId());
			
			                    addMarkers(geojson.features[0]);
			
			                    var bounds = new tt.LngLatBounds();
			                    geojson.features[0].geometry.coordinates.forEach(function(point) {
			                        bounds.extend(tt.LngLat.convert(point));
			                    });
							// function(routeData) {
							//     console.log(routeData);
							//     var geo = routeData.toGeoJson();
							//     displayRoute(geo)
							});
						}
						
						createRoute();
					}
					
					routeButton.onclick = setRoute;
		
				</script>
				
			</div>
				
		
			<div id="map-div"></div>
			
			
		</div>

		
		
		<!--var handleResults = function(result){-->
		<!--	console.log(result);-->
		<!--}-->
		
		<!--var search = function(){-->
		<!--	tt.services.fuzzySearch({-->
		<!--	  key: API_KEY,-->
		<!--	  query: document.getElementById("query").value,-->
			  
		<!--	}).go().then(handleResults)-->
		<!--}-->
		
		<!--<main>-->
		<!--	<h1>Hello</h1>-->
		<!--	<h4>Introduce yourself. Tell the world what you do and what you care about here.</h4>-->
		<!--</main>-->
		<!--<footer>-->
		<!--	<div>This page is created by <a href="https://www.qoom.io" target="_blank">Qoom</a> for example. Copyright &copy; Qoom <span id="year"></span></div>-->
		<!--</footer>-->
	</body>

</html>